<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<group android:checkableBehavior="single">
<item
    android:icon="@drawable/ic_check_box_outline_blank"
    android:id="@+id/sidebar_keyboard"
    android:title="Turn on Herbert keyboarrd" />
<item
    android:icon="@drawable/ic_check_box_outline_blank"
    android:id="@+id/sidebar_solution"
    android:title="Enable solution preview" />
<item
    android:icon="@drawable/ic_check_box_outline_blank"
    android:id="@+id/sidebar_sound"
    android:title="Enable sound" />
</group></menu>