<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

<group android:checkableBehavior="single">

    <item
        android:id="@+id/sidebar_keyboard"
        android:title="Turn on Herbert keyboarrd"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/sidebar_solution"
        android:title="Enable solution preview"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/sidebar_sound"
        android:title="Enable sound"
        app:actionLayout="@layout/switch_item" />
</group>
</menu>