<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/gameView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></FrameLayout>
        <FrameLayout
            android:layout_height="match_parent"
            android:id="@+id/inputView"
            android:layout_width="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/dynamic_leyboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/current_score"
                    android:text="Current score: 0"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/code_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".70"></EditText>
                    <Button
                        android:id="@+id/start_button"
                        android:layout_width="0dp"
                        android:layout_weight=".30"
                        android:layout_height="wrap_content"
                        android:text="Start">

                    </Button>

                </LinearLayout>

                <include
                    android:id="@+id/keyboard"
                    layout="@layout/herbert_keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                     />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>